.has-jump-down-anim {
    animation-name: jump-down;
    animation-delay: 2s;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes jump-down {
    0%, 20% { transform: translate(0, 0px) }
    10% { transform: translate(0, 6px) }
}
