.btn {
    border-radius: 0;

    &.btn-primary {
        background-color: black;
        border-color: black;
    }

    &.btn-primary:hover {
        box-shadow: 0 0 0 2px #555;
    }

    &.btn-primary:focus {
        color: white;
        box-shadow: 0 0 0 2px #555;
    }
}


