.rotate-90 {
    transform: rotate(90deg)
}

.desaturate {
    filter: grayscale(100%);
}

.height-24 {
    height: 24px;
    line-height: 24px;
}

.height-32 {
    height: 32px;
    line-height: 32px;
}
